<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay</title>
      <style>
        body{
          margin: 0;
          overflow: hidden;
        }
        body{
        
          display: flex;
          align-items: center;
          justify-content: center;
        }
        #canvas{
          width: 100vh;
          height: 100vh;
        }
        div{
          display: flex;
          flex-direction: column;
         
          margin: 10px;

        }
        button{
          background-color: #e2afff;
          border-radius: 5px;
          border: none;
          margin: 10px;
        }

        p{
          padding: 10px;
          font-size: 1rem;
        }
        h2{
          align-self:center ;
        }
      </style>
</head>
<body>
  <div>
    <h1>Press create to generate a House of the Holy</h1>
    <button onclick="generate()"><p>Create</p></button>
    <button id="reset">Clear</button>
    <h2>Be patient</h2>
  </div>
  <canvas id="canvas" width="1000" height="1000"></canvas>
    <!-- <script src="./lib/p5.min.js"></script> -->
    <script src="./overlay.js"></script>
</body>
</html>